# kirisame

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  sync_to_nexus.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/nope/yuuji/kirisame/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/: temp.java
src/main/java/nope/yuuji/kirisame/: Kirisame.java
src/main/java/nope/yuuji/kirisame/network/: CustomProtocolException.java  UrlConnectionFactory.java
src/main/java/nope/yuuji/kirisame/network/entity/: NetError.java  UploadImageUrlConnection.java  VolleyNetwork.java
src/main/java/nope/yuuji/kirisame/network/mime/: MultipartEntity.java
src/main/java/nope/yuuji/kirisame/network/util/: NukeSSLCerts.java  UrlConnectionWraper.java  UrlConnectionWrapper.java  VolleyNetworkRequestQueue.java
src/main/java/nope/yuuji/kirisame/ui/adapter/: BasicRecyclerViewAdapter.java  BasicRecyclerViewHolder.java  ViewHolderFactory.java
src/main/java/nope/yuuji/kirisame/ui/view/: BasicRecyclerView.java
src/main/java/nope/yuuji/kirisame/utility/: SimpleCameraHandler.java  UploadImageHandler.java  UploadImageManager.java
src/main/java/nope/yuuji/kirisame/widget/: BaseSuggestionAdapter.java  BaseSuggestionAdapterV4.java
src/main/res/values/: strings.xml
