apply plugin: 'com.android.library'

ext {
    PUBLISH_REPO_URL = customMavenPublishUrl
    PUBLISH_REPO_SNAPSHOT_URL = customMavenSnapshotUrl
    PUBLISH_USE_SIGNING = 'no'
    PUBLISH_REPO_USERNAME = 'admin'
    PUBLISH_REPO_PASSWORD = 'admin123'
}

ext {
    PUBLISH_GROUP_ID = 'com.tokopedia.dev'
    PUBLISH_ARTIFACT_ID = 'Kirisame'
    PUBLISH_VERSION = 'StardustReverie 1.1.1'
}

ext {
    PUBLISH_APP_NAME = 'Kirisame'
    PUBLISH_APP_DESCRIPTION = 'Small libraries'
    PUBLISH_APP_URL = ''
    PUBLISH_SCM_CONNECTION = ''
    PUBLISH_SCM_DEVCONNECTION = ''
    PUBLISH_SCM_URL = ''
    PUBLISH_LICENSE_NAME = ''
    PUBLISH_LICENSE_URL = ''
    PUBLISH_DEV_ID = ''
    PUBLISH_DEV_EMAIL = ''
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'io.reactivex:rxjava:1.0.14'
}

apply from : mavenDeployerScript